{
  "name": "reading-list-angular2",
  "description": "keep track of the books you've read and the ones you'd like to read",
  "main": "",
  "authors": [
    "Lina Shadrach <lina.shadrach@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
